DATABASE_PATH=
SPEEDTEST_INTERVAL=
SPEEDTEST_VERBOSE=
SPEEDTEST_MAX_RETRIES=
SPEEDTEST_BACKOFF_DELAY=
SPEEDTEST_MAX_BACKOFF_DELAY=
SPEEDTEST_CIRCUIT_BREAKER_THRESHOLD=
SPEEDTEST_CIRCUIT_BREAKER_TIMEOUT=  
